{
  "name": "dealeradmin",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build": "pnpm --filter @dealeradmin/config build && pnpm --filter @dealeradmin/contracts build && pnpm --filter api build && pnpm --filter web build",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "lint": "pnpm -r exec eslint .",
    "test:unit": "pnpm build && vitest run",
    "test:e2e": "cross-env API_URL=http://127.0.0.1:3010 pnpm build && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "cross-env": "^7.0.3",
    "next": "^15.4.0",
    "vitest": "^3.2.3"
  }
}
