{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "migrate": "tsx scripts/migrate.ts",
    "start": "node dist/apps/api/src/main.js",
    "start:dev": "nest start --watch"
  },
  "dependencies": {
    "@dealeradmin/config": "workspace:*",
    "@dealeradmin/contracts": "workspace:*",
    "@nestjs/common": "^11.0.11",
    "@nestjs/core": "^11.0.11",
    "@nestjs/platform-express": "^11.0.11",
    "@nestjs/typeorm": "^11.0.0",
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/testing": "^11.0.11",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.1",
    "@types/express-serve-static-core": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.30",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^8.57.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
